# denmark-energy-prices

./: .gitignore  LICENSE  README.md  app.js  benzin.html  diesel.html  electricity-dk1.html  electricity-dk2.html  electricity.html  fjernvarme.html  gas.html  i18n.js  index.html  manifest.json  package-lock.json  package.json  styles.css  sw.js  water.html  widget.js
.github/workflows/: deploy-dev.yml  deploy.yml  release.yml  update-prices.yml
.well-known/: assetlinks.json
android-twa/: README.md  settings.gradle  setup-icons.ps1
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-twa/app/src/main/res/xml/: filepaths.xml
android-twa/gradle/wrapper/: gradle-wrapper.properties
config/: prices.json
dev/: 404.html  app.js  electricity-dk1.html  electricity.html  gas.html  index.html  manifest.json  styles.css  sw.js  widget.html
icons/: generate-icons.html
scripts/: update-prices.py
